[mypy]
# Ignora imports sem tipagem (como o django.shortcuts)
ignore_missing_imports = True

# Analisa todo o projeto recursivamente
files = .

# Mostra erros mais descritivos
show_error_codes = True

# (opcional) mostra o tempo de análise por arquivo
# follow_imports = silent
# warn_unused_ignores = True
